@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,100&display=swap");
* {
  margin: 0;
  padding: 0;
}

.admin-wrapper-page .admin-wrapper-col-4 nav ul#list li a, .admin-wrapper-page .admin-wrapper-col-4 nav #bottom a {
  text-decoration: none;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  padding: 0.3rem;
  font-weight: 100;
  font-size: 16px;
  width: 100%;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 50px !important;
}

::-webkit-scrollbar-track {
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
  background-color: #ff9f43;
  height: 1%;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
  cursor: pointer;
}

body {
  background-color: #e6e6e6;
  font-family: "poppins";
}

.admin-wrapper-page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 10fr;
      grid-template-columns: 3fr 10fr;
  margin-top: 5em;
  gap: 3em;
}

.admin-wrapper-page .admin-wrapper-col-4 nav {
  background-color: #0f1424;
  width: 15%;
  position: fixed;
  padding: 0em 2em 0em 1em;
  overflow-y: auto;
  overflow-x: hidden;
  left: 0;
  bottom: 0;
  top: 0;
  -webkit-animation: transitionIn 1s;
          animation: transitionIn 1s;
}

.admin-wrapper-page .admin-wrapper-col-4 nav .admin .show {
  display: none;
}

.admin-wrapper-page .admin-wrapper-col-4 nav .admin-side {
  padding: 1em 0;
  text-align: center;
  color: #ffffff;
}

.admin-wrapper-page .admin-wrapper-col-4 nav .admin {
  background-color: #bcbbbb;
  width: 100%;
  padding: 2% 4%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 8px;
}

.admin-wrapper-page .admin-wrapper-col-4 nav ul#list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
  margin: 1.5em 0em 0.5em 0em;
}

.admin-wrapper-page .admin-wrapper-col-4 nav ul#list li {
  padding: 0em 1em;
}

.admin-wrapper-page .admin-wrapper-col-4 nav ul#list li:hover {
  background-color: #d8d8d8;
  border-radius: 8px;
}

.admin-wrapper-page .admin-wrapper-col-4 nav ul#list li:hover a {
  color: black;
}

.admin-wrapper-page .admin-wrapper-col-4 nav #bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1em 0.5em;
  gap: 0.5em;
  border-top: 1px solid #555;
  border-bottom: 1px solid #555;
  margin-bottom: 1em;
}

.admin-wrapper-page .admin-wrapper-col-4 nav #bottom a {
  padding: 0.5em 0em 0.5em 0.5em;
  margin-right: 1em;
}

.admin-wrapper-page .admin-wrapper-col-4 nav #bottom a:hover {
  background-color: #d8d8d8;
  border-radius: 8px;
  color: black;
}

.admin-wrapper-page .admin-wrapper-col-8 {
  -webkit-animation: transitionOut 1s;
          animation: transitionOut 1s;
  margin-right: 8em;
}

.admin-wrapper-page .admin-wrapper-col-8 .admin-topic {
  background-color: #fff;
  border: 1px solid #e8ebed;
  padding: 0.5em 1em;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
}

.admin-wrapper-page .admin-wrapper-col-8 .admin-form-group-add {
  background-color: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.admin-wrapper-page .admin-wrapper-col-8 .admin-form-group-add h4 {
  text-align: center;
  border-bottom: 1px solid #e8ebed;
  padding: 1em 0em;
}

.admin-wrapper-page .admin-wrapper-col-8 .admin-form-group-add form {
  text-align: center;
  padding-bottom: 1.5em;
}

.admin-wrapper-page .admin-wrapper-col-8 .admin-form-group-add form .form-group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6fr 6fr;
      grid-template-columns: 6fr 6fr;
  padding: 2em 3em 2em 3em;
  gap: 1em;
}

.admin-wrapper-page .admin-wrapper-col-8 .admin-form-group-add form .form-group .admin-form-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.admin-wrapper-page .admin-wrapper-col-8 .admin-form-group-add form .form-group .admin-form-input input {
  height: 40px;
  border: 1px solid #e9ecef;
  padding: 0 1em;
  outline-color: #ff9f43;
}

.admin-wrapper-page .admin-wrapper-col-8 .admin-form-group-add form .form-group .admin-form-input .select2 {
  border: 1px solid #e9ecef;
}

.admin-wrapper-page .admin-wrapper-col-8 .admin-form-group-add form .form-group .admin-form-input .select2 select {
  height: 40px;
  border: none;
  outline-color: #ff9f43;
  padding: 0em 0.5em;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
}

.admin-wrapper-page .admin-wrapper-col-8 .admin-form-group-add form .submit {
  background-color: #000000;
  padding: 0.5em 6em;
  border: none;
  color: #ffffff;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}

.admin-wrapper-page .admin-wrapper-col-8 .admin-form-group-add form .submit:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.admin-wrapper-page .admin-wrapper-col-8 .admin-form-group-add .admin-col {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6fr 6fr;
      grid-template-columns: 6fr 6fr;
}

@-webkit-keyframes transitionIn {
  from {
    opacity: 0;
    -webkit-transform: rotateY(-10deg) translate(-50%);
            transform: rotateY(-10deg) translate(-50%);
  }
  to {
    opacity: 1;
    -webkit-transform: rotateY(0) translate(0%);
            transform: rotateY(0) translate(0%);
  }
}

@keyframes transitionIn {
  from {
    opacity: 0;
    -webkit-transform: rotateY(-10deg) translate(-50%);
            transform: rotateY(-10deg) translate(-50%);
  }
  to {
    opacity: 1;
    -webkit-transform: rotateY(0) translate(0%);
            transform: rotateY(0) translate(0%);
  }
}

@-webkit-keyframes transitionOut {
  from {
    opacity: 0;
    -webkit-transform: rotateY(10deg) translate(50%);
            transform: rotateY(10deg) translate(50%);
  }
  to {
    opacity: 1;
    -webkit-transform: rotateY(0) translate(0%);
            transform: rotateY(0) translate(0%);
  }
}

@keyframes transitionOut {
  from {
    opacity: 0;
    -webkit-transform: rotateY(10deg) translate(50%);
            transform: rotateY(10deg) translate(50%);
  }
  to {
    opacity: 1;
    -webkit-transform: rotateY(0) translate(0%);
            transform: rotateY(0) translate(0%);
  }
}

footer {
  position: fixed;
  left: 13em;
  z-index: -1;
  right: 0;
  bottom: 0;
  text-align: center;
  background-color: black;
  color: white;
  padding: 0.5rem;
}
/*# sourceMappingURL=admin.css.map */