header {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 2rem 1rem 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* justify-content: space-a; */
  text-align: center;
  background-color: white;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
          box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
  height: 30px;
  width: 80%;
  left: 18%;
  right: 0;
  top: 0;
  gap: 2%;
  -webkit-animation: transitionOut 1s;
          animation: transitionOut 1s;
}

header .bell {
  position: relative;
}

header .bell span {
  position: absolute;
  margin-top: -5%;
  margin-left: -2%;
  color: #ffffff;
  /* font-family: "poppins"; */
  background: red;
  font-weight: 700;
  padding: 1% 5%;
  border-radius: 50%;
  font-size: 12px;
}

header .admin-header {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

header .mid-sec {
  -webkit-box-flex: 6;
      -ms-flex: 6;
          flex: 6;
}

header .mid-sec input {
  width: 100%;
  height: 30px;
  border-radius: 20px;
  background-color: #dfdddd;
  border: none;
  outline: none;
  padding: 0 10px;
}
/*# sourceMappingURL=header.css.map */