@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=clash-display:ital,wght@0,200;0,400;0,500;0,600;0,700;1,100&display=swap");
* {
  margin: 0;
  padding: 0;
}
%astyle {
  text-decoration: none;
  color: white;
  display: flex;
  gap: 20px;

  align-items: center;
  // // justify-content: left;
  // justify-content: space-around;
  // i:first-child{
  //   justify-self: flex-start;
  // }
  border-radius: 8px;

  padding: 0.4rem 0.5em 0.4rem 1em;

  font-weight: 100;
  font-size: 16px;
  width: 100%;
  .drop{
    // flex: 1;
  justify-self: right;
  text-align: right;
  }

}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 50px !important;
}
::-webkit-scrollbar-track {
  background-color: #ffffff;
}
::-webkit-scrollbar-thumb {
  background-color: #ff9f43;
  height: 1%;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
  cursor: pointer;
}
// ::-webkit-scrollbar-
body {
  background-color: rgb(230, 230, 230);
  font-family: "poppins";
  overflow-x: hidden;
}


.admin-wrapper-page {
  display: grid;
  grid-template-columns: 1fr 10fr;
  margin-top: 5em;
  margin-bottom: 5em;
  gap: 12em;
  
@media(max-width: 767px){
  display: flex;
  flex-direction: column;
  gap: 0em;
  padding: 0em 1em 0em 1em;
  margin-bottom: 2em;
}
  ///sidebar starts here
  .admin-wrapper-col-4 {
    .collapsible{
      background-color: hsl(226, 43%, 10%);
      width: 16%;
      z-index: 999;
      // max-width: 15%;
      position: fixed;
      padding: 0em 2em 0em 0.2em;
      overflow-y: auto;
      overflow-x: hidden;
      left: 0;
      bottom: 0;
      top: 0;
      animation: transitionIn 1s;
    nav {
      width: 100%;
      max-width: 200%;
      .admin .show {
        display: none;
      }
      .admin-side {
        display: flex;
        
        flex-direction: row;
        padding: 1em 0;
        text-align: center;
        color: #ffffff;
        p{
          flex: 1;
        }
        p:nth-child(2){
          text-align: right;
          display: none;
        }
        @media(max-width:767px){
          text-align: left;
          p:nth-child(2){
            text-align: right;
            display: block;
          }

        }
      }
      .admin {
        background-color: rgb(188, 187, 187);
        width: 100%;
        padding: 2% 4%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 8px;
      }
      .submenu{
        span{
          position: relative;
        }
        span::after{
          // content: ;
          content: "\f105";
   
    font-family: "font awesome 5 free";
          margin-left: 6em;
          text-align: right;
          font-weight: 900;
          font-size: 15px;
          @media(max-width:767px){
            margin-left: 9em;
          }
        }
        .dropdown-items{
          list-style-type: none;
          display: none;
          transition: all .2s ease;
          
          li{
           
            a{
              text-decoration: none;
              color: white;
            }
          }
        }
      }
      
      ul#list {
        // background-color: hsl(226, 43%, 10%);
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1em;
        margin: 1.5em 0em 0.5em 0em;
        // padding: 0em 4em;
        // justify-items: center;

        li {
          padding: 0em 1em;
          border-radius: 8px;
         

          a {
            @extend %astyle;
            i{
              font-size: 25px;
            }
          }
          a:hover {
            background-color: rgb(216, 216, 216);
  
            // a {
              color: black;
            // }{

          }
        }
        // li:hover {
        //   background-color: rgb(216, 216, 216);
        //   border-radius: 8px;

        //   a {
        //     color: black;
        //   }
        // }
      }
      #bottom {
        display: flex;
        flex-direction: column;
        padding: 1em 0.5em;
        gap: 0.5em;
        border-top: 1px solid#555;
        border-bottom: 1px solid#555;
        margin-bottom: 1em;
li{
  list-style-type: none;
  padding: 0 0 0 0.7em;
        a {
          @extend %astyle;
          padding: 0.5em 0em 0.5em 0.5em;
          margin-right: 1em;
          i{
            font-size: 25px;
          }
        }
        a:hover {
          background-color: rgb(216, 216, 216);
          border-radius: 8px;
          color: black;
        }
      }
      }
    }
  
  }
  @media(max-width: 767px) 
  {
    
  display: none;
 
  nav{
    width: 40%;
  }
    
  }
  }
  .admin-wrapper-col-8{
  animation: transitionOut 1s;
// z-index: -1;
    margin-right: 1em ;
    // margin-left: 10em ;
    margin-bottom: 3em;
    @media(max-width:767px){
    //  margin: 0em 1em 0em 1em;
   margin: 0;
    }
    .admin-topic{
      background-color: #fff;
      border: 1px solid #e8ebed;
      padding: 0.7em 1em;
    // box-shadow: 0 2px 3px #d7c5ff;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
font-size: 18px;
    margin-bottom: 1em;

    }
    .admin-form-group-add{
      // border: 1px solid #fff;
      background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
    padding-bottom: 1em;

      h4{
        text-align: center;
        border-bottom: 1px solid #e8ebed;
        padding: 0.5em 0em;
       font-size: 25px;
      }
      form{
      .form-group{
        display: grid;
        grid-template-columns: 6fr 6fr ;
        padding: 2em 3em 2em 3em;
        gap: 2em;
        .admin-form-input{
          display: flex;
          flex-direction: column;
          label{
            text-align: left;
          }
          input{
            height: 40px;
            border: 1px solid #555;
            padding: 0 1em;
            outline-color: #ff9f43;
            border-radius: 5px;

          }
          .select2{
            border: 1px solid #555;
            border-radius: 5px;


          select{
             height: 40px;
             border: none;
                        outline-color: #ff9f43;
                        padding: 0em 0.5em;

            appearance: none;
            width: 100%;
            // background-image: url('');
           
          }
        }
        }
      }
      text-align: center;
      padding-bottom: 1.5em;
      .submit{
        background-color: #000000;
        padding: 1em 6em;
        border: none;
        color: #ffffff;
        font-size: 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: ease-in-out 0.5s;

      }
      .submit:hover{
        transform: scale(0.9);
      }
      @media(max-width: 767px){
        .form-group{
        display: flex;
        flex-direction: column;
        padding: 2em 1em;
        }
        .submit{
          padding: 1em 6em;
        }
      }
    }


    //ADMIN COL
    .admin-col{
      display: grid;
      grid-template-columns: 6fr 6fr;
      padding: 1em 2em;
     
      .actions{
        text-align: left;
        ul{
          list-style-type: none;
          display: flex;
          flex-direction: row;
          border-right: 1px solid #555;
          width: fit-content;
          li{
         
            button{
              padding: 0.5em 1em;
              border-radius: 0;
              cursor: pointer;
             
              border: 1px solid #555;
              border-right: none;
            }
          }
        }

      }
      .admin-search{
text-align: right;
label{
  font-size: 18px;
}
input{
  height: 30px;
  width: 50%;
  border-radius: 5px;
  outline: none;
  border: 1px solid #555;
  padding: 0em 1em;
}
button{
  // width: 30%;
  padding: 0em 1em;
  cursor: pointer;
  height: 35px;
  border: none;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #000000;
  color: #fff;
}

      }
      @media(max-width:767px){
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        gap: 1em;
        align-items: center;
        .actions{
          text-align: center;
        }
        .admin-search{
          text-align: center;
          input{
            width: 100%;
          }
        }
      }
     
    }
    .admin-deposit{
      border: 1px solid #ced4da;
      margin: 0em 2em;
      .admin-out{
        h4{
          border-bottom: 1px solid #ced4da;

        }
        .table-responsive{
          margin: 1em 1em;
          height: auto;
          max-height: 35vh;
          max-width: 100%;
          overflow: auto;

          table{
            width: 100%;
            @media(max-width:767px){
             width: 350%;
            }
          }
          table,tr,th,td{
            border: 1px solid #ced4da;
            border-collapse: collapse;
            text-align: center;
          }
          tr{
            height: 42px;
          }
          tr:nth-child(odd){
            background-color: #f3f3f3;
          }
          th,td{
            width: 7%;
            @media(max-width:767px){
              width: fit-content;
             }
          }
          th#payment{
            width: 8%;
            @media(max-width:767px){
              width: fit-content;
             }
          }
          td{
            button{
              width: 80%;
              height: 30px;
              border: none;
              color: #fff;
              cursor: pointer;
            }
            .admin-error{
              background-color: rgb(243, 74, 74);
            }
            .admin-success{
              background-color: green;
            }
            .admin-det{
              background-color: grey;
            }
          }
        }
      }
    }
    .admin-down{
      margin: 1em 2em 1em 2em;
      display: flex;
      flex-direction: row;
      align-items: center;
      .rowsperpage{
        select{
          border: 1px solid #ced4da;
          height: 30px;
          width: 20%;
          padding: 0em 0.5em;
        }
      }
      div{
        flex: 1;
      }
      .admin-btn{
        display: flex;
        flex-direction: row;
        text-align: right;
        justify-content: flex-end;
        gap: 1em;


       
        button{
          width: 30%;
          height: 35px;
          border: none;
          font-size: 15px;
          border-radius: 5px;
          cursor: pointer;
        }
        #prevBtn{
          background-color: #ced4da;
          color: #000000;
        }
        #prevBtn:hover{
          background-color: #000000;
          color: #fff;
        
        }
        #nextBtn{
          background-color: #000000;
          color: #fff;
        }
        #nextBtn:hover{
          background-color: #ced4da;
          color: #000000;
        }
      }
    }
    .form-container{
      .form-row{
        display: grid;
        grid-template-columns: 6fr 6fr;
        align-items: center;
        // justify-content: flex-start;
        @media(max-width: 767px){
          grid-template-columns: 12fr;
        }
        .admin-form-col-6{
          text-align: left;
          h4{
            display: none;
          }
          @media(max-width:767px){
            h4{
              display: block;
              border-top: 1px solid #e8ebed;
              font-size: 18px;
            }
          }
          form{
            .form-group{
              display: flex;
              flex-direction: column;
              .form-input{
                display: flex;
                flex-direction: column;
                gap: 10px;
                label{
                  text-align: left;
                  margin-left: 10px;
                }
                input,select{
                  height: 40px;
                  border: 1px solid #000000;
                  outline-color: #ff9f43;
                  padding: 0em 0.5em;
                  border-radius: 5px;
                }
                select{
                  appearance: none;
                }
                select{
                  background: url(dropdown.svg);
                  background-repeat: no-repeat;
                  background-position: 95% center;
                  // bac/
                  // transform: rotate(-90deg);
                }
                
              }
            }
          }
        }
      }
    }
    .admin-head-type{
      display: flex;
      flex-direction: row;
      h4{
        flex: 1;
      }
      @media(max-width: 767px){
        h4:last-child{
display: none;
        }
        h4{
          font-size: 18px;
        }
      }
    }
    }
  }

  .admin-data-widget-wrapper{
    background-color: #ffffff;
    margin: 0 1em 0 0;

    @media(max-width:767px){
      margin: 0;
    }
    .data-widget-grid-box{
      border-bottom: 1px solid #e8ebed;
      padding:0 0 0.5em 0;
      .dash-widget-row{
        margin: 2em 4em;
        display: grid;
        align-items: center;
        text-align: center;
        gap: 1.5em;

        justify-content: center;
        grid-template-columns: repeat(4, 3fr);
        @media(max-width:767px){
          grid-template-columns: 12fr;
          margin: 2em 1em;
        }
      
        .dash-widget{
          // border: 1px solid #dfdede;
          padding: 1.3em 0em;
          border-radius: 6px;
          transition: ease-out 0.5s;
          cursor: pointer;
          p{
            font-size: 20px;
            font-weight: 900;
          }
          h1{
            font-size: 21px;
          }
        }
        .dash-widget:hover{
          transform: scale(1.1);
          
        }
        .bg-pink{
          // background-color: rgb(233, 182, 222);
          background-color: lightpink;
        }
        .bg-light-yellow{
          background-color: rgb(228, 204, 180);
        }
        .bg-primary{
          background-color: #62c2a5;
        }
        .bg-light-red{
          background-color: #b89e52;
          color: #ffffff;
        }
        .bg-blue{
          background-color: #bfeaf3;
        }
        .bg-orange{
          background-color: #f3aa6f;

        }
        .bg-grey{
          background-color: rgb(166, 197, 94);
        }
        .bg-teal{
          background-color: lightgreen;//rgb(155, 228, 72);
        }
      }
    }
    .chart-div{
      // margin: 0em 1em;
      .chart-row{
        display: grid;
        grid-template-columns: 1fr 5fr 5fr 1fr;
        gap: 0em;
        padding: 2em 0;
        @media(max-width:767px){
          flex-direction: column;
          padding: 1em 2em;
          text-align: center;
        }
        .chart-col-l6{
          flex: 1;
          
        }

      }
    }
    .table-grid-row{
      margin: 1em 0em;
      display: grid;
      grid-template-columns: repeat(2, 6fr);
      @media(max-width: 767px){
        grid-template-columns: 12fr;
      }
      .admin-withdraw-col-6,.admin-deposit-col-6{
        border: 1px solid #ced4da;
        margin: 0em 2em;
        .head{

          h4{
            border-bottom: 1px solid #ced4da;
            text-align: center;
            padding: 1em 0em;
  
          }
          .table-responsive{
            margin: 1em 1em;
            height: auto;
            max-height: 35vh;
            max-width: 100%;
            overflow: auto;
  
            table{
              width: 100%;
              @media(max-width:767px){
               width: 350%;
              }
            }
            table,tr,th,td{
              border: 1px solid #ced4da;
              border-collapse: collapse;
              text-align: center;
            }
            tr{
              height: 42px;
            }
            tr:nth-child(odd){
              background-color: #f3f3f3;
            }
            th,td{
              width: 7%;
              @media(max-width:767px){
                width: fit-content;
               }
            }
            th#payment{
              width: 8%;
              @media(max-width:767px){
                width: fit-content;
               }
            }
            td{
              button{
                width: 80%;
                height: 30px;
                border: none;
                color: #fff;
                cursor: pointer;
              }
              .admin-error{
                background-color: rgb(243, 74, 74);
              }
              .admin-success{
                background-color: green;
              }
              .admin-det{
                background-color: grey;
              }
            }
          }
        }
      }
    }
    .growth-grid-row{
      // background-color: lightblue;
      .growth-dash{
        display: grid;
        grid-template-columns: 6fr 6fr;
        padding: 0em 2em 0em 4em;
        gap: 3em;
        margin: 3em 0em 2em 0em;
        @media(max-width:767px){
          grid-template-columns:12fr;
          margin: 2em 1em;
          padding: 1em 1em;
          text-align: center;
          justify-content: center;
        }
        .customer-growth{

            .head{
              // background-color: #cfc5c5;
              background-color: rgb(182, 168, 168);
              padding: 0.7em 0em;
              text-align: center;
              border-radius: 5px;
              font-size: 18px;
              font-weight: 700;
            }
            .growth-body{
              background-color: rgb(182, 168, 168); 
              border-radius: 5px;

              margin: 1em 0em;
              padding: 1em 0em;
              text-align: center;
              display: flex;
              flex-direction: column;
              gap: 1em;
              .country-lists{
                display: flex;
                flex-direction: column;
                padding: 0em 2em;
                gap: 1em;
                label{
                  font-size: 20px;
                  font-weight: 900;
                }
                .progress-container{
                  width: 100%;
                  background-color: #f0f0f0;
                  border-radius: 5px;
                  overflow: hidden;
                  #progressbar{
                      height: 10px;
                      background-color: blueviolet;
                      // width: 30%;
                      transition: width 0.3s;
                  }
                }

              }
            }
        }
      }
    }
  }

  //sidebarend
}
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateY(-10deg) translate(-50%);
  }
  to {
    opacity: 1;
    transform: rotateY(0) translate(0%);
  }
}
@keyframes transitionOut {
  from {
    opacity: 0;
    transform: rotateY(10deg) translate(50%);
  }
  to {
    opacity: 1;
    transform: rotateY(0) translate(0%);
  }
}
//main

//footer
footer {
  position: fixed;
  left: 13em;
  // z-index: -1;
  right: 0;
  bottom: 0;
  text-align: center;
 background-color: #807b7b;
  
  color: white;
  padding: 1rem;
  @media(max-width:767px){
    width: 100%;
    left: 0;
    padding: 1em;
  }
}
