<!-- <!DOCTYPE html>
<html>
<head>
    <title>HTML Table to Excel</title>
    <script src="https://cdn.jsdelivr.net/npm/tableexport@5.2.0/dist/js/tableexport.min.js"></script>
</head>
<body>
    <h1>Sample HTML Table to Excel</h1>
    
    <table id="tableToExport">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>30</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>25</td>
                <td>Los Angeles</td>
            </tr>
        </tbody>
    </table>

    <button id="downloadExcelButton">Download as Excel</button>

    <script>
        document.getElementById('downloadExcelButton').addEventListener('click', function() {
            const table = document.getElementById('tableToExport');
            TableExport(table, {
                formats: ['xlsx'],
                filename: 'table-export'
            }).exportFile();
        });
    </script>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
    <title>HTML Table to Excel</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
</head>
<body>
    <h1>Sample HTML Table to Excel</h1>
    
    <table id="tableToExport">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>30</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>25</td>
                <td>Los Angeles</td>
            </tr>
        </tbody>
    </table>

    <button id="downloadExcelButton">Download as Excel</button>

    <script>
        document.getElementById('downloadExcelButton').addEventListener('click', function() {
            const table = document.getElementById('tableToExport');
            const wb = XLSX.utils.table_to_book(table);
            XLSX.writeFile(wb, 'table-export.xlsx');
        });
    </script>
</body>
</html>

