header {
    position: fixed;
z-index: 999;
    display: flex;
    padding: 1rem 2rem 1rem 1rem;
    align-items: center;
    //  justify-content: flex-end; 
    /* justify-content: space-a; */
     text-align: right; 
    background-color: white;
    box-shadow: 0 1px 6px rgba(0,0,0,.5);
    height: 30px;
    width: 100%;
    // left: 18%;
    right: 0;
    top: 0;
    gap: 2%;
  animation: transitionOut 1s;


    .bell {
      position: relative;
      span {
        position: absolute;
        margin-top: -5%;
        margin-left: -2%;
        color: #ffffff;
        /* font-family: "poppins"; */
        background: red;
        font-weight: 700;
        padding: 1% 5%;
        border-radius: 50%;
        font-size: 12px;
      }
    }
    .admin-header {
      flex: 1;
    }
    .left-sec{
      margin-left: 17em ;
      #opennav{
      display: none;
      }
      #contrast{
      display: none;
      font-size: 30px;
      cursor: pointer;


      }
      #expand{
        cursor: pointer;
        font-size: 30px;
      }
    }
    .mid-sec {
      flex: 10;
      img{
        display: none;
      }
      // input {
      //   width: 100%;
      //   height: 30px;
      //   border-radius: 20px;
      //   background-color: rgb(223, 221, 221);
      //   border: none;
      //   outline: none;
      //   padding: 0 10px;
      // }
    }
 @media(max-width:767px){
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  justify-content: flex-start;
  text-align: left;
  text-align: center;
  padding: 1em 1em 1em 2em;
  gap: 0%;
  .bell{
    span{
      margin-top: -7%;
      margin-left: -3%;
    }
  }
  .left-sec{
    margin-left:-0.5em;
    font-size: 18px;
    #opennav{
    display: block;
    }
    #expand{
      display: none;
    }
    #contrast{
      display: none;
      
    }
  }
  .mid-sec{
    flex: 1;
    img{
      display: block;
      width: 100%;
      height: 2em;
      // margin-right: -1em;
    }
  }
  .right-sec{
    span{
      display: none;
    }
  }
  
 }
  }