header {
  position: fixed;
  z-index: 999;
  display: flex;
  padding: 1rem 2rem 1rem 1rem;
  align-items: center;
  /* justify-content: space-a; */
  text-align: right;
  background-color: white;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
  height: 30px;
  width: 100%;
  right: 0;
  top: 0;
  gap: 2%;
  animation: transitionOut 1s;
}
header .bell {
  position: relative;
}
header .bell span {
  position: absolute;
  margin-top: -5%;
  margin-left: -2%;
  color: #ffffff;
  /* font-family: "poppins"; */
  background: red;
  font-weight: 700;
  padding: 1% 5%;
  border-radius: 50%;
  font-size: 12px;
}
header .admin-header {
  flex: 1;
}
header .left-sec {
  margin-left: 17em;
}
header .left-sec #opennav {
  display: none;
}
header .left-sec #contrast {
  display: none;
  font-size: 30px;
  cursor: pointer;
}
header .left-sec #expand {
  cursor: pointer;
  font-size: 30px;
}
header .mid-sec {
  flex: 10;
}
header .mid-sec img {
  display: none;
}
@media (max-width: 767px) {
  header {
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    justify-content: flex-start;
    text-align: left;
    text-align: center;
    padding: 1em 1em 1em 2em;
    gap: 0%;
  }
  header .bell span {
    margin-top: -7%;
    margin-left: -3%;
  }
  header .left-sec {
    margin-left: -0.5em;
    font-size: 18px;
  }
  header .left-sec #opennav {
    display: block;
  }
  header .left-sec #expand {
    display: none;
  }
  header .left-sec #contrast {
    display: none;
  }
  header .mid-sec {
    flex: 1;
  }
  header .mid-sec img {
    display: block;
    width: 100%;
    height: 2em;
  }
  header .right-sec span {
    display: none;
  }
}/*# sourceMappingURL=header.css.map */