<!DOCTYPE html>
<html>
<head>
    <title>HTML Table to PDF</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>
    <h1>Sample HTML Table to PDF</h1>
    
    <table id="tableToConvert">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>30</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>25</td>
                <td>Los Angeles</td>
            </tr>
        </tbody>
    </table>

    <button id="downloadButton">Download as PDF</button>

    <script>
        document.getElementById('downloadButton').addEventListener('click', function() {
            const element = document.getElementById('tableToConvert');
            
            html2pdf()
                .from(element)
                .save('table-to-pdf.pdf');
        });
    </script>
</body>
</html>
