<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="searchInput" oninput="searchTable()" placeholder="Search for a value...">

    <table id="myTable">
  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>John</td>
    <td>30</td>
    <td>USA</td>
  </tr>

   <tr>
    <td>king</td>
    <td>40</td>
    <td>Uk</td>
  </tr>
  <!-- Add more rows as needed -->
</table>


<script>
    function searchTable() {
  const input = document.getElementById("searchInput").value.toLowerCase(); // Get the search input and convert to lowercase
  const table = document.getElementById("myTable"); // Get the table element
  const rows = table.querySelectorAll("tr:not(:first-child)"); // Select all rows except the header row

  rows.forEach(row => {
    const columns = row.querySelectorAll("td");
    let found = false;

    columns.forEach(column => {
      if (column.textContent.toLowerCase().includes(input)) {
        found = true;
      }
    });

    if (found) {
      row.style.display = ""; // Show the row if a match is found
    } else {
      row.style.display = "none"; // Hide the row if no match is found
    }
  });
}

</script>
</body>
</html>