@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,100&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(230, 230, 230);
  font-family: "poppins";
}
header {
  position: fixed;

  display: flex;
  padding: 1.2rem;
  align-items: center;
  /* justify-content: center; */
  /* justify-content: space-a; */
  /* text-align: center; */
  background-color: white;
  height: 20px;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  gap: 2%;
}
.bell {
  position: relative;
}
.bell span {
  position: absolute;
  margin-top: -5%;
  margin-left: -2%;
  color: #ffffff;
  /* font-family: "poppins"; */
  background: red;
  font-weight: 700;
  padding: 1% 5%;
  border-radius: 50%;
  font-size: 12px;
}
.header {
  flex: 1;
}
.mid-sec {
  flex: 7;
}
.mid-sec input {
  width: 100%;
  height: 30px;
  border-radius: 20px;
  background-color: rgb(223, 221, 221);
  border: none;
  outline: none;
  padding: 0 10px;
}
/* .mid-sec::before {
  content: "";
  width: 55%;
  height: 30px;
  border-radius: 20px;
  background-color: rgb(223, 221, 221);
  position: absolute;
  left: 20%;
  top: 20px;
} */
/* .mid-sec {
  width: 60%;
  text-align: right;
} */
nav {
  background-color: white;
  width: 90%;
  text-align: center;
  margin-top: 20px;
  height: auto;
  /* max-height: 50vh; */
  margin-left: 30px;
  padding: 1.5rem;
  animation: transitionIn 1s;
}
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateY(-10deg) translate(-50%);
  }
  to {
    opacity: 1;
    transform: rotateY(0) translate(0%);
  }
}
nav .admin {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(209, 208, 208);
  border-radius: 12px;
  padding: 0.6rem;
  cursor: pointer;
  font-weight: bold;
}
nav .admin .show {
  display: none;
}

/* ::-webkit-scrollbar{
  /* width: 50%; *
} */
/* ::-webkit-scrollbar{
  background-color: blue;
  color: red;
}
::-webkit-scrollbar-thumb{
  background-color: aqua;
} */
nav ul {
  background-color: hsl(226, 43%, 10%);
  list-style: none;
  height: auto;
  max-height: 60vh;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 12px;
  margin-top: 20px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: start;
  padding: 0.5rem;
  justify-content: space-between;
}
nav ul li,
nav ul div {
  width: 93%;
  justify-content: left;
}
nav ul li a,
nav ul div a {
  text-decoration: none;
  color: white;
  display: flex;
  gap: 20px;
  width: 78%;
  align-items: center;
  justify-content: left;
  padding: 0.3rem;
  border-radius: 8px;
  font-weight: 100;
  font-size: 16px;
  padding-left: 4rem;
  animation: transitionOut 1s;
}
nav ul li a:hover,
nav ul div a:hover {
  background-color: rgb(216, 216, 216);
  color: black;
}
nav ul li .active {
  background-color: rgb(214, 214, 214);
  color: black;
}
nav ul div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
hr {
  width: 100%;
  border-color: black;
}
.main {
  display: flex;
  justify-content: left;
  gap: 4rem;
  margin-top: 50px;
}
.full {
  width: 100%;
  margin-top: 20px;
  animation: transitionOut 1s;
  margin-right: 20px;
}
@keyframes transitionOut {
  from {
    opacity: 0;
    transform: rotateY(100deg) translate(50%);
  }
  to {
    opacity: 1;
    transform: rotateY(0) translate(0%);
  }
}
.full .topic {
  background-color: white;
  padding: 0.7em 1.2rem;
}
.full .real {
  background-color: white;
  padding: 1.2rem;
  margin-top: 20px;
  height: auto;
  margin-bottom: 2em;
}
.full .real h3 {
  text-align: center;
  font-weight: bold;
  font-size: 32px;
}
.col {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col table {
  border-collapse: collapse;
}
.col table,
.col table tr,
.col table tr td {
  border: 1px solid black;
}
.col table tr td button {
  border: none;
  color: black;
  font-weight: bold;
  padding: 0.3rem;
}
.col .search input {
  /* height: 30px; */
  padding: 0.5rem;
  width: 200px;
}
.deposit {
  margin-top: 20px;
  height: auto;
  max-height: 45vh;
  overflow-y: scroll;
}
/* .deposit #tableToConvert{
  height: auto;
 max-height: 15vh;
  overflow-y: scroll;
} */
.out,
.out .kin {
  border: 1px solid black;
  width: 100%;
  text-align: center;
}
#tableToConvert {
  border-top: hidden;
  padding: 1rem;
  border-collapse: collapse;
}

#tableToConvert tr:nth-child(odd) {
  background-color: rgb(212, 211, 211);
}
#tableToConvert tr,
#tableToConvert td,
#tableToConvert th {
  border: 1px solid black;
  height: 40px;
}
#tableToConvert tr td button {
  background-color: rgb(2, 176, 2);
  padding: 0.3rem;
  border: hidden;
  margin: 3px 0 3px 0;
  width: 90%;
}
#tableToConvert tr td .error {
  background-color: red;
}
#tableToConvert tr td .det {
  background-color: rgb(93, 92, 92);
}
.down {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  display: flex;
  gap: 10px;
}
.btn .prev {
  background-color: rgb(203, 200, 200);
}
.btn .next {
  background-color: black;
  color: white;
}
.btn button {
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  width: 100px;
}
footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background-color: black;
  color: white;
  padding: 0.5rem;
}
